/**
 * 文字入力の制限に関する定義を行うファイル
 * 入力を許可したい文字列を入れる
 * []内先頭に入っている「^」は「～でない」を意味するため注意する
 */

var INPUT_PATTERN = {
  //スペース以外許可
  //
  'SPACE_ONLY':'[^\\S]+',
  //半角数字のみ許可
  //
  'NUMBER_ONLY':'[^0-9]+',
  //半角数字とハイフンのみ許可
  //
  'NUMBER_HYPHEN_ONLY':'[^0-9-]+',
  //()、\、~、スペース以外を許可
  //許可するものだけを[]内に入れる形
  //「'」の前のエスケープシーケンスを消すと「Unexpected token ILLEGAL」が出るため残してある
  //'PASS_TYPE':'[^a-zA-Z0-9`_\'!@#%\^&\*\-\+=\|\.\,<>\/\?:";\$\\[\\]\\{\\}]+', *オリジナル
  //'PASS_TYPE':'^[a-zA-Z0-9`_\\'!@#%\\^&\\*\\-\\+=\\|\\.\\,<>\\/\\?:\";\\$\\[\\]\\{\\}]*$', *格和さんからもらったやつ
  //'PASS_TYPE':'^[a-zA-Z0-9`_\'!@#%\\^&\\*\\-\\+=\\|\\.\\,<>\\/\\?:\";\\$\\[\\]\\{\\}]*$',
  'PASS_TYPE':'^[a-zA-Z0-9`_\'!@#%\\^&\\*\\-\\+=\\|\\.,<>\\/\\?:";\\$\\[\\]\\{\\}]*$',
  //メールアドレス用(xxx@xxx.xxxの形式を許可)
  'MAIL_TYPE':'.+@.+\..+',
  //'MAIL_TYPE':'[.+@.+]'
}